#HTTP
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

# JWT
JWT_SECRET=5f8d7c9b3a1e4d6f9b2c7e8a0d3f1b4c
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_HOURS=168 

#PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth_db
POSTGRES_SSLMODE=disable 

# Webhook (для оповещений при новом IP)
WEBHOOK_URL=http://localhost:8081/webhook 
